:root {
  --gris: #42506b;
  --gris-no-oscuros:#a7a1a1;
  --principal: #2a3950;
  --secundario: #725a7c;
  --tersario: #e9e9eb;
}

body {
  margin: 0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: var(--principal);
  font-weight: normal;
  color: white;
}
.data-object{
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
.me .title {
  font-size: 5rem;
  letter-spacing: 1px;
  margin: .25em;
}
.me .title-sub {
  text-align: center;
  margin-top: -19px;
}
.buttoms {
  display: flex;
  justify-content: center;
}
.buttoms a {
  margin: 0px 5px;
  padding: 5px;
  background-color: white;
  text-decoration: none;
  color: #181818;
  font-weight: bold;
}
.buttoms a:hover {
  opacity: .5;
}
/*- - - - - - - - - - - - - -*/

.card {
  width: 95%;
  background-color: var(--gris);
  color: var(--tersario);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover {
  -webkit-box-shadow: 0px 13px 52px -14px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 13px 52px -14px rgba(0,0,0,0.75);
  box-shadow: 0px 13px 52px -14px rgba(0,0,0,0.75);
}

.card p {
  margin: 0px;
}
.card .card-h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
  font-weight: bold;
}
.card .card-desc {
  font-size: 12px;
  margin: 10px;
  font-weight: lighter;
  font-family: 'Inconsolata', monospace;
}
.card .card-module {
  font-size: 15px;
  margin: 5px;
  background-color: #bdbdbd;
  color: black;
  padding: 5px;
  border-radius: 15%;
  font-weight: normal;
  position: absolute;
  opacity: .5;

}
.card .card-buttoms {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card .card-buttoms a{
  margin: 0px 10%;
  padding: 5px;
  text-decoration: none;
  background: #ef4b4c;
  color: var(--tersario);
}
.card .card-buttoms a:hover {
  opacity: .5;
}
/*- - - - - - - - - - - - - -*/
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
/*- - - - - - - - - - - - - -*/
.mx-5 {
  margin: 50px 0px;
}
.container {
  width: 90%;
  margin: auto;
}
@media (max-width: 400px) {
  .container {
    width: 100%;
  }
  .card {
    width: 95%;
  }
  .content {
    margin: 50px auto;
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}